{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@/*": ["./lib/*"]
        }
    },
    "include": ["./lib/**/*"],
    "exclude": ["node_modules", "**/node_modules", "dist"]
}
